<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Reken Sergeant</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="js/vendor/keypad/jquery.keypad.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       <div id='main'>
       		<h1>Reken Sergeant</h1>
       		<div id="settingslabel">Instellingen</div>
       		<div id="settings">

       		Gegenereerde getallen liggen tussen <input type='text' name='lowerbound' value='0'/> en <input type='text' name='upperbound' value='10'/><br/>
       		De uitkomst ligt tussen <input type='text' name='minresult' value='0'/> en <input type='text' name='maxresult' value='100'/><br/>
       		<input type='radio' name='limit' value='count' checked> Eén sessie telt <input type='text' name='nrofquestions' value='20'/> opgaven.<br/>
       		<input type='radio' name='limit' value='clock'> Eén sessie duurt <input type='text' name='timelimit' value='5'/> minuten.<br/>
       		
       		<input type='checkbox' name='exercise' value='random' checked/>Alles<br/>
       		<input type='checkbox' name='exercise' value='sum'/>Sommen<br/>
       		<input type='checkbox' name='exercise' value='subract'/>Aftrekken<br/>
       		<input type='checkbox' name='exercise' value='multiply'/>Vermenigvuldigen<br/>
       		<input type='checkbox' name='exercise' value='divide'/>Breuken (noemer tussen 1 en 10)<br/>
       		<span class='leftcol'>
       		<input type='checkbox' name='exercise' value='table2'/> Maaltafel van 2 <br/>
       		<input type='checkbox' name='exercise' value='table3'/> Maaltafel van 3 <br/>
       		<input type='checkbox' name='exercise' value='table4'/> Maaltafel van 4 <br/>
       		<input type='checkbox' name='exercise' value='table5'/> Maaltafel van 5 <br/>
       		<input type='checkbox' name='exercise' value='table6'/> Maaltafel van 6 <br/>
       		<input type='checkbox' name='exercise' value='table7'/> Maaltafel van 7 <br/>
       		<input type='checkbox' name='exercise' value='table8'/> Maaltafel van 8 <br/>
       		<input type='checkbox' name='exercise' value='table9'/> Maaltafel van 9 <br/>
       		<input type='checkbox' name='exercise' value='table10'/> Maaltafel van 10
       		</span>
       		<span class='rightcol'>
       		<input type='checkbox' name='exercise' value='divide2'/> Deeltafel van 2<br/>
       		<input type='checkbox' name='exercise' value='divide3'/> Deeltafel van 3<br/>
       		<input type='checkbox' name='exercise' value='divide4'/> Deeltafel van 4<br/>
       		<input type='checkbox' name='exercise' value='divide5'/> Deeltafel van 5<br/>
       		<input type='checkbox' name='exercise' value='divide6'/> Deeltafel van 6<br/>
       		<input type='checkbox' name='exercise' value='divide7'/> Deeltafel van 7<br/>
       		<input type='checkbox' name='exercise' value='divide8'/> Deeltafel van 8<br/>
       		<input type='checkbox' name='exercise' value='divide9'/> Deeltafel van 9<br/>
       		<input type='checkbox' name='exercise' value='divide10'/> Deeltafel van 10
       		</span>
       		</div>
			<div id='content'>
	       		<div id='action'><button id='start'>start</button> <span id='question'></span> <input type='text' id='answer' name='answer'/></div>
	       		<div id='report'></div>
       		</div>
       </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script>
        <script src="js/vendor/keypad/jquery.keypad.min.js"></script>
        <script src="js/vendor/keypad/jquery.keypad-nl.js"></script>
        
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
