<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Reken Sergeant</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="js/vendor/keypad/jquery.keypad.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       <div id='main'>
		   <button onclick="switchLanguage('fr');" style="cursor:pointer">Français</button> <button onclick="switchLanguage('nl');" style="cursor:pointer;">Nederlands</button>
       		<h1><span translate='app.title'>Reken Sergeant</span> </h1>
       		<button id="settings.label"><span translate="app.settings">Instellingen</span></button>
       		<div id="settings">

       		<span translate="settings.generatedNumbers">Gegenereerde getallen liggen tussen</span> <input type='text' name='lowerbound' value='0'/> <span translate="global.and">en</span> <input type='text' name='upperbound' value='10'/><br/>
       		<span translate="settings.results">De uitkomst ligt tussen</span> <input type='text' name='minresult' value='0'/> <span translate="global.and">en</span> <input type='text' name='maxresult' value='100'/><br/>
       		<input type='radio' name='limit' value='count' checked> <span translate="settings.sessionCounts">Eén sessie telt</span> <input type='text' name='nrofquestions' value='20'/> <span translate="settings.exercises">opgaven</span>.<br/>
       		<input type='radio' name='limit' value='clock'> <span translate="settings.sessionTime">Eén sessie duurt</span> <input type='text' name='timelimit' value='5'/> <span translate="settings.minutes">minuten</span>.<br/>
       		
       		<input type='checkbox' name='exercise' value='random' checked/><span translate="global.all">Alles</span><br/>
       		<input type='checkbox' name='exercise' value='sum'/><span translate="settings.sums">Sommen</span><br/>
       		<input type='checkbox' name='exercise' value='subract'/><span translate="settings.subtractions">Aftrekken</span><br/>
       		<input type='checkbox' name='exercise' value='multiply'/><span translate="settings.multiplications">Vermenigvuldigen</span><br/>
       		<input type='checkbox' name='exercise' value='divide'/><span translate="settings.divisions">Breuken (noemer tussen 1 en 10)</span><br/>
       		<span class='leftcol'>
       		<input type='checkbox' name='exercise' value='table2'/> <span translate="settings.multiplicationTable">Maaltafel van</span> 2 <br/>
       		<input type='checkbox' name='exercise' value='table3'/> <span translate="settings.multiplicationTable">Maaltafel van</span> 3 <br/>
       		<input type='checkbox' name='exercise' value='table4'/> <span translate="settings.multiplicationTable">Maaltafel van</span> 4 <br/>
       		<input type='checkbox' name='exercise' value='table5'/> <span translate="settings.multiplicationTable">Maaltafel van</span> 5 <br/>
       		<input type='checkbox' name='exercise' value='table6'/> <span translate="settings.multiplicationTable">Maaltafel van</span> 6 <br/>
       		<input type='checkbox' name='exercise' value='table7'/> <span translate="settings.multiplicationTable">Maaltafel van</span> 7 <br/>
       		<input type='checkbox' name='exercise' value='table8'/> <span translate="settings.multiplicationTable">Maaltafel van</span> 8 <br/>
       		<input type='checkbox' name='exercise' value='table9'/> <span translate="settings.multiplicationTable">Maaltafel van</span> 9 <br/>
       		<input type='checkbox' name='exercise' value='table10'/> <span translate="settings.multiplicationTable">Maaltafel van</span> 10
       		</span>
       		<span class='rightcol'>
       		<input type='checkbox' name='exercise' value='divide2'/> <span translate="settings.divisionTable">Deeltafel van</span> 2<br/>
       		<input type='checkbox' name='exercise' value='divide3'/> <span translate="settings.divisionTable">Deeltafel van</span> 3<br/>
       		<input type='checkbox' name='exercise' value='divide4'/> <span translate="settings.divisionTable">Deeltafel van</span> 4<br/>
       		<input type='checkbox' name='exercise' value='divide5'/> <span translate="settings.divisionTable">Deeltafel van</span> 5<br/>
       		<input type='checkbox' name='exercise' value='divide6'/> <span translate="settings.divisionTable">Deeltafel van</span> 6<br/>
       		<input type='checkbox' name='exercise' value='divide7'/> <span translate="settings.divisionTable">Deeltafel van</span> 7<br/>
       		<input type='checkbox' name='exercise' value='divide8'/> <span translate="settings.divisionTable">Deeltafel van</span> 8<br/>
       		<input type='checkbox' name='exercise' value='divide9'/> <span translate="settings.divisionTable">Deeltafel van</span> 9<br/>
       		<input type='checkbox' name='exercise' value='divide10'/> <span translate="settings.divisionTable">Deeltafel van</span> 10</span>
       		</div>
			<div id='content'>
	       		<div id='action'>
					<button id='start'><span translate="app.start">start</span></button>
					<div id='question'></div>
					<input type='text' id='answer' name='answer'/>
				</div>
	       		<div id='report'></div>
       		</div>
       </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="https://code.jquery.com/jquery-migrate-1.1.0.js"></script>
        <script src="js/vendor/keypad/jquery.keypad.min.js"></script>
        <script src="js/vendor/keypad/jquery.keypad-nl.js"></script>
       	<script src="js/translations.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
